{
  "name": "directus-extension-publish-netlify",
  "description": "A Directus extension that can be used to manage and run Netlify builds of your static site after updating your content in Directus",
  "license": "MIT",
  "icon": "extension",
  "version": "2.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-bundle",
    "netlify",
    "static-site-generator"
  ],
  "type": "module",
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "endpoint",
        "name": "directus-extension-publish-netlify-endpoint",
        "source": "src/endpoint/index.js"
      },
      {
        "type": "module",
        "name": "directus-extension-publish-netlify-module",
        "source": "src/module/index.js"
      }
    ],
    "host": "^10.3.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "add": "directus-extension add"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "10.3.0",
    "vue": "^3.4.14"
  }
}
